# EasyFlow-Android

./: README.md  pom.xml  settings.gradle
easyflow/: .gitignore  build.gradle  proguard-rules.pro
easyflow/src/androidTest/java/com/apipas/easyflow/android/: ExampleInstrumentedTest.java
easyflow/src/main/: AndroidManifest.xml
easyflow/src/main/java/com/apipas/easyflow/android/: AsyncExecutor.java  EasyFlow.java  Event.java  FlowBuilder.java  FlowContext.java  LogicValidator.java  State.java  StateFinder.java  StatefulContext.java  SyncExecutor.java  TransitionBuilder.java  UiThreadExecutor.java
easyflow/src/main/java/com/apipas/easyflow/android/call/: ContextHandler.java  DefaultErrorHandler.java  EventHandler.java  ExecutionErrorHandler.java  StateHandler.java
easyflow/src/main/java/com/apipas/easyflow/android/err/: DefinitionError.java  ExecutionError.java  LogicViolationError.java
easyflow/src/main/res/values/: strings.xml
easyflow/src/test/java/com/apipas/easyflow/android/: ExampleUnitTest.java
easyflowdemo/: build.gradle
easyflowdemo/src/androidTest/java/com/apipas/android/easyflowdemo/: ExampleInstrumentedTest.java
easyflowdemo/src/main/: AndroidManifest.xml
easyflowdemo/src/main/java/com/apipas/android/easyflowdemo/: MainActivity.java
easyflowdemo/src/main/res/layout/: activity_main.xml  content_main.xml
easyflowdemo/src/main/res/menu/: menu_main.xml
easyflowdemo/src/main/res/values/: strings.xml
easyflowdemo/src/test/java/com/apipas/android/easyflowdemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
